<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZeE-gV-PV9">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--My Compliments-->
        <scene sceneID="p7S-bP-uBk">
            <objects>
                <tableViewController id="flN-QF-Yua" customClass="CXComplimentListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O9v-UG-PbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" editingAccessoryType="disclosureIndicator" textLabel="AHH-jJ-cjY" rowHeight="40" style="IBUITableViewCellStyleDefault" id="rCb-XD-QJ8">
                                <rect key="frame" x="0.0" y="86" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCb-XD-QJ8" id="0JB-Ev-R42">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Power/weight, you are a freak of nature." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHH-jJ-cjY">
                                            <rect key="frame" x="15" y="0.0" width="270" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Compliments" id="Pws-J9-8df">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="p9o-5d-P2A">
                            <connections>
                                <segue destination="0wC-nR-4wP" kind="modal" id="W1S-rJ-A1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9BR-TZ-czR" kind="push" identifier="DetailViewController" id="ZP1-it-7Q2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu1-7X-OWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="43"/>
        </scene>
        <!--Add Compliment-->
        <scene sceneID="tog-ii-CaO">
            <objects>
                <viewController id="Beg-Wo-cBx" customClass="CXAddComplimentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUv-i5-ly9"/>
                        <viewControllerLayoutGuide type="bottom" id="g76-lq-Rr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgU-Ft-RmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-2H-EBw" customClass="CXUIPlaceHolderTextView">
                                <rect key="frame" x="11" y="10" width="299" height="498"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8R-2H-EBw" firstAttribute="top" secondItem="HUv-i5-ly9" secondAttribute="bottom" constant="-54" id="HIS-I7-3SW"/>
                            <constraint firstAttribute="trailing" secondItem="F8R-2H-EBw" secondAttribute="trailing" constant="10" id="IjO-bk-QwW"/>
                            <constraint firstItem="F8R-2H-EBw" firstAttribute="leading" secondItem="KgU-Ft-RmW" secondAttribute="leading" constant="11" id="bmB-Eo-uuG"/>
                            <constraint firstItem="g76-lq-Rr6" firstAttribute="top" secondItem="F8R-2H-EBw" secondAttribute="bottom" constant="60" id="nf7-p1-YmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Compliment" id="RUD-xJ-LuV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zNX-eY-Wi9">
                            <connections>
                                <segue destination="1uz-Rt-lo0" kind="unwind" unwindAction="unwindToList:" id="un1-uW-KWq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z4I-pM-Bd1">
                            <connections>
                                <action selector="saveButton:" destination="Beg-Wo-cBx" id="p2v-C9-ZTz"/>
                                <segue destination="1uz-Rt-lo0" kind="unwind" unwindAction="unwindToList:" id="Dpa-R7-8qL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Z4I-pM-Bd1" id="a0Q-nd-0hq"/>
                        <outlet property="textField" destination="F8R-2H-EBw" id="iyZ-Pl-NH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sve-NQ-yDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1uz-Rt-lo0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1290" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjD-eD-y3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeE-gV-PV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qrj-Ya-A7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flN-QF-Yua" kind="relationship" relationship="rootViewController" id="zTA-LA-Kkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dw-p6-Cdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="29"/>
        </scene>
        <!--Compliment Detail-->
        <scene sceneID="EP7-qu-bEb">
            <objects>
                <viewController title="Compliment Detail" id="9BR-TZ-czR" customClass="CXComplimentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgx-5B-JKe"/>
                        <viewControllerLayoutGuide type="bottom" id="U53-JB-fjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddl-VA-mK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63r-hI-nAJ">
                                <rect key="frame" x="13" y="10" width="295" height="489"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63r-hI-nAJ" firstAttribute="leading" secondItem="ddl-VA-mK0" secondAttribute="leading" constant="13" id="Zr3-n8-R5E"/>
                            <constraint firstAttribute="trailing" secondItem="63r-hI-nAJ" secondAttribute="trailing" constant="12" id="boM-9r-82o"/>
                            <constraint firstItem="U53-JB-fjT" firstAttribute="top" secondItem="63r-hI-nAJ" secondAttribute="bottom" constant="69" id="lBV-4p-Mgq"/>
                            <constraint firstItem="63r-hI-nAJ" firstAttribute="top" secondItem="Wgx-5B-JKe" secondAttribute="bottom" constant="-54" id="xQD-Y6-Iz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compliment Detail" id="SWa-PA-s4G"/>
                    <connections>
                        <outlet property="detailText" destination="63r-hI-nAJ" id="17U-Mm-CUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1t-Nt-r1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Qz-qc-ICk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wC-nR-4wP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5FU-Jc-Xck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Beg-Wo-cBx" kind="relationship" relationship="rootViewController" id="5nH-ao-QEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikf-m3-xCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-140"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
